<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="trakhak"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-27 12:13:54 PM"/>
        <attribute name="created" value="dHJha2hhazsxOTIwOUNORDgyNTkzSzQ7MjAxOS0wOS0xNTsxMDowNzoyMCBQTTsyODkx"/>
        <attribute name="edited" value="dHJha2hhazsxOTIwOUNORDgyNTkzSzQ7MjAxOS0wOS0yNzsxMjoxMzo1NCBQTTsyMjszMDU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name, breed" type="String" array="False" size=""/>
            <declare name="idNum, age, numWeek, weight, fee1, fee2, fee3, fee4, final, DISCOUNT, charge, EXIT" type="Integer" array="False" size=""/>
            <assign variable="fee1" expression="55"/>
            <assign variable="fee2" expression="75"/>
            <assign variable="fee3" expression="105"/>
            <assign variable="fee4" expression="125"/>
            <assign variable="DISCOUNT" expression="125"/>
            <assign variable="EXIT" expression="-1"/>
            <output expression="&quot;Welcome to MPLS Dog Boarding Company's Cost Calculator, this program determines the cost of their boarding fee.&quot;" newline="True"/>
            <output expression="&quot;Please enter your ID number&quot;" newline="True"/>
            <input variable="idNum"/>
            <while expression="idNum != EXIT">
                <output expression="&quot;Welcome to MPLS Dog Boarding Company's Cost Calculator, this program determines the cost of their boarding fee.&quot;" newline="True"/>
                <output expression="&quot;Please enter your ID number&quot;" newline="True"/>
                <input variable="idNum"/>
                <output expression="&quot;Input name&quot;" newline="True"/>
                <input variable="name"/>
                <output expression="&quot;Input breed&quot;" newline="True"/>
                <input variable="breed"/>
                <output expression="&quot;Input age&quot;" newline="True"/>
                <input variable="age"/>
                <output expression="&quot;Input Number of weeks&quot;" newline="True"/>
                <input variable="numWeek"/>
                <output expression="&quot;Input weight number&quot;" newline="True"/>
                <input variable="weight"/>
                <if expression="weight &lt; 14">
                    <then>
                        <assign variable="charge" expression="fee1"/>
                    </then>
                    <else>
                        <if expression="weight &lt; 30">
                            <then>
                                <assign variable="charge" expression="fee2"/>
                            </then>
                            <else>
                                <if expression="weight &lt; 80">
                                    <then>
                                        <assign variable="charge" expression="fee3"/>
                                    </then>
                                    <else>
                                        <assign variable="charge" expression="fee4"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="final" expression="charge * numWeek"/>
                <output expression="&quot;For &quot;&amp; idNum" newline="True"/>
                <output expression="&quot;Name: &quot;&amp;name" newline="True"/>
                <output expression="&quot;Breed: &quot;&amp;breed" newline="True"/>
                <output expression="&quot;Age: &quot;&amp;age" newline="True"/>
                <output expression="&quot;Weight: &quot;&amp;weight" newline="True"/>
                <output expression="&quot;Number of weeks of care: &quot;&amp;numWeek" newline="True"/>
                <output expression="&quot;Final cost without discounts applied &quot;&amp;final" newline="True"/>
                <output expression="&quot;Please enter a new dog id number or -1 to end the program&quot;" newline="True"/>
            </while>
            <output expression="&quot;program has ended&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
